0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 DEST MyFamilyTree
1 SOUR MyFamilyTree
2 VERS 11.0.3.0
2 NAME My Family Tree
2 CORP Chronoplex Software
1 SUBM @U0@
1 DATE 18 SEP 2021
2 TIME 17:41:43.701
1 LANG English
1 FILE Jarvis_mft.ged
0 @U0@ SUBM
1 _UID D7E5A83E40A944D0A12E402E228F4D09E3F4
1 NAME Unknown
1 CHAN
2 DATE 1 AUG 2021
3 TIME 15:50:17.634
0 @I0@ INDI
1 NAME Edward /JARVIS/
2 TYPE birth
2 GIVN Edward
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 1810
2 PLAC Nanmtyglo, Aberstruth Monmouth
1 DEAT Y
1 FAMS @F12@
1 CHAN
2 DATE 13 AUG 2021
3 TIME 15:15:51.079
0 @I1@ INDI
1 NAME Lynn Robert /JARVIS/
2 TYPE birth
2 GIVN Lynn Robert
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 1949
2 PLAC Adelaide
1 FAMC @F0@
1 FAMS @F61@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I2@ INDI
1 NAME Ian Scott /JARVIS/
2 TYPE birth
2 GIVN Ian Scott
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 1961
2 PLAC Adelaide
1 FAMC @F0@
1 FAMS @F65@
1 FAMS @F66@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I3@ INDI
1 NAME Shirley Mary /SANDERSON/
2 TYPE birth
2 GIVN Shirley Mary
2 SURN SANDERSON
1 SEX F
1 BIRT
2 DATE 1927
2 PLAC Port Augusta
1 DEAT
2 DATE 2009
2 PLAC Adelaide
1 FAMS @F0@
1 OBJE @M9@
1 _PHOTO @M9@
2 _FACE 0,93,1204,1382
1 CHAN
2 DATE 18 SEP 2021
3 TIME 13:01:23.715
0 @I4@ INDI
1 NAME Coralie Gail /JARVIS/
2 TYPE birth
2 GIVN Coralie Gail
2 SURN JARVIS
1 SEX F
1 BIRT
2 DATE 1953
2 PLAC Adelaide
1 FAMC @F0@
1 FAMS @F62@
1 FAMS @F63@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I5@ INDI
1 NAME Keith Scott /JARVIS/
2 TYPE birth
2 GIVN Keith Scott
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 1923
1 DEAT
2 DATE 2015
1 FAMC @F1@
1 FAMS @F0@
1 OBJE @M8@
1 _PHOTO @M8@
2 _FACE 0,41,1119,1213
1 CHAN
2 DATE 18 SEP 2021
3 TIME 13:01:23.715
0 @I6@ INDI
1 NAME Eric Roy /JARVIS/
2 TYPE birth
2 GIVN Eric Roy
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 2 AUG 1896
2 PLAC Mt Gambier SA
1 DEAT
2 DATE 13 NOV 1967
2 PLAC Victor Harbor, SA
1 FAMC @F9@
1 FAMS @F1@
1 NOTE From : https://adb.anu.edu.au/biography/jarvis-eric-roy-6828
2 CONT 
2 CONT Eric Roy Jarvis (1896-1967), soldier and postmaster, was born on 2 August 1896 at Mount Gambier, South Australia, son of Arthur Jarvis, policeman, and his wife Eliza Jane, née James. He attended Victor Harbor Public School, and at 13 joined th
2 CONC e Port Elliot Post Office as a telegram boy. Two years later he was transferred to Adelaide General Post Office as a telegraphist.
2 CONT 
2 CONT In July 1915, after eighteen months in the 75th Battalion cadets, Jarvis enlisted as a private in the 10th Battalion, Australian Imperial Force, but his telegraphic skills were soon recognized and in March 1916 he was transferred to the 5th Divi
2 CONC sional Signal Company in Egypt. Soon afterwards his unit sailed for France. He was promoted lance corporal in May 1917 and temporary corporal next August. On 4 April 1918, at Hamelet near Corbie, he led a party of linesmen to establish a forwar
2 CONC d station under fierce shelling. This action earned him the Military Medal and promotion to sergeant. On 8 August, at Villers-Bretonneux, for 'continuously … repairing lines under heavy shell fire' and displaying 'courage', 'cheerfulness' and 't
2 CONC otal disregard for danger', he received a Bar to his M.M. He won a second Bar on 29 September, at Bellicourt, when he again established an advanced post under heavy fire and gas-attack. Later, as one of Australia's most decorated soldiers, he wa
2 CONC s presented to King George V.
2 CONT 
2 CONT Discharged in July 1919, Jarvis returned to the Adelaide Post Office. On 23 August 1920 at the Holden Memorial Methodist Church, Adelaide, he married Alice May Scott. In 1923, and again in 1929, he was posted for three-year terms in Darwin, th
2 CONC e second time in charge of the telegraph. During the Depression he operated the repeater station at Cook on the Nullarbor Plain, before becoming postmaster at Orroroo and, in 1940, Port Augusta. In 1942 he was commissioned lieutenant in the Aust
2 CONC ralian Corps of Signals and organized the vital communications link with Darwin for the rest of World War II. After the war he was postmaster at Port Pirie, then from 1950 at Glenelg whence he retired to Victor Harbor in 1961.
2 CONT 
2 CONT Roy Jarvis was a 'livewire', totally involved in all he did. He was active in the returned servicemen's association, the Masonic lodge, golf and bowls clubs, and helped to form the Victor Harbor Progress Association. He was vice-president of th
2 CONC e Commonwealth Postmasters' Association and its representative on the P.M.G. appeals board. During World War II, he ran the local recruitment campaigns and comforts fund. Verses by an Orroroo colleague described him as 'always … up and doing'
2 CONC , a man 'who can touch the people's hearts' and their 'pockets'. Modest about his achievements, he often told his grandchildren that he won his medals for 'milking cows under shell fire'. However, he did boast the world's longest golf drive: a
2 CONC t Cook he drove a ball into a passing railway-truck and it was returned to him from Kalgoorlie, 1100 miles (1770 km) away.
2 CONT 
2 CONT Survived by his wife, son and daughter, Jarvis died at Victor Harbor on 13 November 1967 and was cremated with Anglican rites in Adelaide.
2 CONT 
2 CONT From : http://victorharborrsl.com.au/jarvis-eric-roy/
2 CONT 
2 CONT Eric Roy JARVIS was born on 2 August 1896 at Mount Gambier,
2 CONT 
2 CONT South Australia, the third of six children of Arthur Harold JARVIS and Eliza Jane JARVIS (nee JAMES). He attended the Victor Harbor public school, and at age 13, joined the Port Elliot Post Office as a telegram boy and was later transferred to t
2 CONC he Adelaide General Post Office as a telegraphist.
2 CONT 
2 CONT In July 1915, Roy, as he was known, after eighteen months in the 75th Battalion cadets, enlisted in the AIF. After initial training Roy was posted to the 11th Reinforcements, 10th Infantry Battalion. He embarked from Outer Harbour on 27 Octobe
2 CONC r 1915 on the HMAT A24 Benalla and arrived in Egypt in December. His telegraphic skills were soon recognised and on 14 March 1916 he was transferred to the 5th Divisional Signal Company. On 17 June 1916, the 5th Division sailed from Alexandria f
2 CONC or France.
2 CONT 
2 CONT The Signals Company formed part of the Australian Engineers and were responsible for wire and radio communications. One of its main functions was to lay and maintain cables to keep telegraphic contact with different units across the front. The s
2 CONC ignallers were scattered across the 5th Division and close to the frontline. The Division was the most inexperienced of the Australian divisions in France and was be the first to see major action in the Battle of Fromelles on 19 July 1916, a wee
2 CONC k after going into the trenches. During the battle the troops suffered heavy losses and were eventually forced to withdraw. The Australian divisions’ casualties totalled 5,533 and it took until October to bring the Division back up to strength.
2 CONT 
2 CONT Sapper JARVIS was promoted to Lance corporal on 1 May 1917 and on 9 August was promoted to corporal. By September 1917, the Division was in Belgium and relieved the 1st Division during the Third Battle of Ypres. On 26 September, the signallers s
2 CONC upported the divisional units in the Battle of Polygon Wood. In late March 1918, the Division was rushed back to France and helped repulse the German spring offensive near Amiens. In April, the Australians captured the town of Villers-Bretonneux
2 CONC . It later fought in the Battles of Hamel in July and Amiens in August 1918. In September it crossed the Somme River at Peronne and fought on to the Hindenburg Line.
2 CONT 
2 CONT On 4 April 1918, near Corbie, Cpl JARVIS led a party of linesmen to establish a forward station under fierce shelling. This action earned him the Military Medal and promotion to sergeant. On 8 August 1918, at the Battle of Villers-Bretonneux, h
2 CONC e again displayed courage by repairing lines whilst subjected to heavy shellfire and was later awarded a Bar to his Military Medal. Sgt JARVIS was later awarded a second bar to his Military Medal for his actions on 29 September at Bellicourt, wh
2 CONC en he established an advanced post under heavy fire and gas-attack. Later, as one of Australia’s most decorated soldiers, he was presented to King George V.
2 CONT 
2 CONT The citation for his award of a Bar to his Military Medal read:
2 CONT 
2 CONT For courage and devotion to duty. This N.C.O. is with No. 4 Section of this Company, attached to 15th Australian Infantry Brigade. During the attack on the VILLERS BRETONNEUX front on the 8th August 1918, he was with the Brigade advanced Signa
2 CONC l party and was most untiring in his duty of maintaining communications between Brigade and Battalions. Throughout the advance he was continually out repairing lines under heavy enemy shell fire with a total disregard for danger. On several occa
2 CONC sions after returning to Brigade Headquarters from repairing cable, he worked at the telephone switchboard. His courage, devotion to duty, and cheerfulness were a wonderful example and encouragement to the men with whom he was working. It was t
2 CONC o a great extent due to his energy that communications were successfully established throughout all phases of the attack.
2 CONT 
2 CONT The citation for his award of the 2nd Bar to his Military Medal read:
2 CONT 
2 CONT For gallantry and devotion to duty. Sergeant JARVIS is an N.C.O. of No. 4 Section of this Company attached to 15th Australian Infantry Brigade. On 29th September 1918 whilst proceeding with a party from Brigade Headquarters near TEMPLEUX-la-GUER
2 CONC ARD to establish an advanced Brigade post about 100 yards west of BELLICOURT they came under heavy enemy shell fire directed upon the road between HARGICOURT and BELLICOURT and suffered casualties. he rallied the uninjured men, proceeded to th
2 CONC e advanced post and successfully established communication. The line was urgently required and it was chiefly due to the excellent example he set to the men by his coolness, courage and devotion to duty that communication was successfully establ
2 CONC ished.
2 CONT 
2 CONT Sgt JARVIS embarked on the SS Franconia from England on 8 April 1919 and was demobilised on 12 July. He resumed employment with the Postmaster-General’s Department and married Alice SCOTT on 23 August 1920 and there were later two children of th
2 CONC e marriage.
2 CONT 
2 CONT The following members of Eric’s family enlisted during the First World War:
2 CONT 
2 CONT His father, Arthur Harold JARVIS, served as 657 Sergeant major A.H. JARVIS, with the ANZAC Police. 
2 CONT Older brother Harold Arthur JARVIS, served as 1323 PTE H.A. JARVIS in the 16th Infantry Battalion. 
2 CONT Younger brother Reginald Lancelot JARVIS enlisted however he was found medically unfit and was discharged on 23 March 1918.
2 CONT 
2 CONT During the Second World War, Eric enlisted in the army on 20 March 1942 and was commissioned as a lieutenant in the Corps of Signals. Lt JARVIS MM was responsible for the important communications link with Darwin during World War Two. After th
2 CONC e war, he was appointed as the postmaster at Port Pirie, and then at Glenelg, later retiring to Victor Harbor in 1961. Eric Roy JARVIS died at Victor Harbor on 13 November 1967 and was cremated in Adelaide.
1 OBJE @M1@
1 OBJE @M6@
1 _PHOTO @M6@
2 _FACE 508,110,225,225
1 CHAN
2 DATE 18 SEP 2021
3 TIME 13:01:23.715
0 @I7@ INDI
1 NAME Alice May /SCOTT/
2 TYPE birth
2 GIVN Alice May
2 SURN SCOTT
1 SEX F
1 BIRT
2 DATE 26 AUG 1898
1 DEAT
2 DATE 1995
1 FAMC @F2@
1 FAMS @F1@
1 OBJE @M7@
1 _PHOTO @M7@
2 _FACE 472,79,393,396
1 CHAN
2 DATE 18 SEP 2021
3 TIME 13:01:23.715
0 @I8@ INDI
1 NAME Frederick James /SCOTT/
2 TYPE birth
2 GIVN Frederick James
2 SURN SCOTT
1 SEX M
1 BIRT
2 DATE 5 MAR 1878
1 DEAT
2 DATE 6 JUL 1947
1 FAMC @F14@
1 FAMS @F2@
1 OBJE @M14@
1 _PHOTO @M14@
2 _FACE 10,3,132,129
1 CHAN
2 DATE 18 SEP 2021
3 TIME 15:23:01.703
0 @I9@ INDI
1 NAME Lily May /PEARCE/
2 TYPE birth
2 GIVN Lily May
2 SURN PEARCE
1 SEX F
1 BIRT
2 DATE 15 FEB 1882
1 DEAT
2 DATE 1919
1 FAMC @F22@
1 FAMS @F2@
1 OBJE @M13@
1 _PHOTO @M13@
2 _FACE 0,14,141,156
1 CHAN
2 DATE 18 SEP 2021
3 TIME 15:23:01.703
0 @I10@ INDI
1 NAME Olive, Myrtle /SCOTT/
2 TYPE birth
2 GIVN Olive, Myrtle
2 SURN SCOTT
1 SEX F
1 BIRT
2 DATE 8 MAR 1905
2 PLAC Adelaide
1 DEAT
2 DATE 16 SEP 1997
2 PLAC Adelaide
1 FAMC @F2@
1 FAMS @F3@
1 CHAN
2 DATE 1 AUG 2021
3 TIME 13:34:17.652
0 @I11@ INDI
1 NAME Norman, Oliver /QUINTRELL/
2 TYPE birth
2 GIVN Norman, Oliver
2 SURN QUINTRELL
1 SEX M
1 BIRT
2 DATE 3 APR 1902
2 PLAC Naracoorte
1 DEAT
2 DATE 11 NOV 1974
2 PLAC Adelaide
1 FAMC @F32@
1 FAMS @F3@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:35:07.081
0 @I12@ INDI
1 NAME Laurence, Neil /QUINTRELL/
2 TYPE birth
2 GIVN Laurence, Neil
2 SURN QUINTRELL
1 SEX M
1 BIRT
2 DATE 15 SEP 1937
1 DEAT
2 DATE 2011
2 PLAC Hawthorndene
1 FAMC @F3@
1 FAMS @F5@
1 CHAN
2 DATE 1 AUG 2021
3 TIME 13:34:17.652
0 @I13@ INDI
1 NAME Shirley /JARVIS/
2 TYPE birth
2 GIVN Shirley
2 SURN JARVIS
1 SEX F
1 FAMC @F1@
1 FAMS @F4@
1 CHAN
2 DATE 7 AUG 2021
3 TIME 15:58:33.222
0 @I14@ INDI
1 NAME Gordon /SORENSEN/
2 TYPE birth
2 GIVN Gordon
2 SURN SORENSEN
1 SEX M
1 DEAT Y
1 FAMS @F4@
1 CHAN
2 DATE 7 AUG 2021
3 TIME 15:58:33.222
0 @I15@ INDI
1 NAME Kerryl /SORENSEN/
2 TYPE birth
2 GIVN Kerryl
2 SURN SORENSEN
1 SEX F
1 FAMC @F4@
1 CHAN
2 DATE 1 AUG 2021
3 TIME 13:01:51.111
0 @I16@ INDI
1 NAME Meredith /SORENSEN/
2 TYPE birth
2 GIVN Meredith
2 SURN SORENSEN
1 SEX F
1 FAMC @F4@
1 CHAN
2 DATE 1 AUG 2021
3 TIME 13:01:51.111
0 @I17@ INDI
1 NAME Rosemary /SORENSEN/
2 TYPE birth
2 GIVN Rosemary
2 SURN SORENSEN
1 SEX F
1 FAMC @F4@
1 CHAN
2 DATE 1 AUG 2021
3 TIME 13:01:51.111
0 @I18@ INDI
1 NAME Charmian, Lemaistre /WILSON/
2 TYPE birth
2 GIVN Charmian, Lemaistre
2 SURN WILSON
1 SEX F
1 FAMS @F5@
1 CHAN
2 DATE 1 AUG 2021
3 TIME 13:34:17.652
0 @I19@ INDI
1 NAME Robert Norman /QUINTRELL/
2 TYPE birth
2 GIVN Robert Norman
2 SURN QUINTRELL
1 SEX M
1 BIRT
2 DATE 20 OCT 1930
2 PLAC Adelaide
1 DEAT
2 DATE 22 FEB 1988
2 PLAC Vancouver BC
1 FAMC @F3@
1 FAMS @F6@
1 CHAN
2 DATE 1 AUG 2021
3 TIME 17:23:24.773
0 @I20@ INDI
1 NAME Wilma Patricia /BURK/
2 TYPE birth
2 GIVN Wilma Patricia
2 SURN BURK
1 SEX F
1 DEAT Y
1 FAMS @F6@
1 CHAN
2 DATE 1 AUG 2021
3 TIME 17:23:24.773
0 @I21@ INDI
1 NAME Arnold, Frederick, William, Sidney /SCOTT/
2 TYPE birth
2 GIVN Arnold, Frederick, William, Sidney
2 SURN SCOTT
1 SEX M
1 BIRT
2 DATE 1 JAN 1900
1 DEAT Y
1 FAMC @F2@
1 FAMS @F7@
1 CHAN
2 DATE 1 AUG 2021
3 TIME 13:47:08.520
0 @I22@ INDI
1 NAME Violet /MOON/
2 TYPE birth
2 GIVN Violet
2 SURN MOON
1 SEX F
1 DEAT Y
1 FAMS @F7@
1 CHAN
2 DATE 1 AUG 2021
3 TIME 13:47:08.520
0 @I23@ INDI
1 NAME Cyril, Herman /SCOTT/
2 TYPE birth
2 GIVN Cyril, Herman
2 SURN SCOTT
1 SEX M
1 BIRT
2 DATE 2 MAR 1902
1 DEAT Y
1 FAMC @F2@
1 FAMS @F8@
1 CHAN
2 DATE 1 AUG 2021
3 TIME 13:47:08.520
0 @I24@ INDI
1 NAME Lorna, Clare, Eunice /PHILCOX/
2 TYPE birth
2 GIVN Lorna, Clare, Eunice
2 SURN PHILCOX
1 SEX F
1 DEAT Y
1 FAMS @F8@
1 CHAN
2 DATE 1 AUG 2021
3 TIME 13:47:08.520
0 @I25@ INDI
1 NAME Arthur, Harold /JARVIS/
2 TYPE birth
2 GIVN Arthur, Harold
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 20 NOV 1868
2 PLAC Inman Valley SA
1 OCCU Policeman, Labourer, Carpenter, Fisherman
1 DEAT
2 DATE 16 JUL 1942
2 PLAC Adelaide
1 FAMC @F11@
1 FAMS @F9@
1 NOTE Bugler Arthur Harold Jarvis, was born at Philipstown, South Australia, on 1 March 1894. He enlisted at Oaklands, South Australia, on 3 December 1914 and served as Bugler with the 16th Infantry Battalion. He served at Gallipoli but was diagnose
2 CONC d with Chronic Rheumatism and was returned to Australia in 1915. Arthur died at Adelaide on 22 September 1956.
2 CONT 
2 CONT https://vwma.org.au/explore/people/237315
1 NOTE JARVIS Arthur par: Joshua and Mary Ann nee BARRETT b: 1869 Inman Valley? SA occ: Policeman, Labourer, Carpenter, Fisherman res: Adelaide, Mt Gambier, Victor Harbor m: Eliza Jane nee JAMES b: 1868 Balaklava SA ch: Eric Ray (1896-), 4 sons 
2 CONT 
2 CONT References :
2 CONT https://www.familysearch.org/ark:/61903/1:1:W621-PHPZ
2 CONT https://www.findagrave.com/memorial/159557418/arthur-harold-jarvis
1 OBJE @M0@
1 _PHOTO @M0@
1 CHAN
2 DATE 13 AUG 2021
3 TIME 14:27:13.393
0 @I26@ INDI
1 NAME Eliza Jane /JAMES/
2 TYPE birth
2 GIVN Eliza Jane
2 SURN JAMES
1 SEX F
1 BIRT
2 DATE 12 JUN 1867
2 PLAC Balaklava SA
1 DEAT
2 DATE 23 JUN 1955
2 PLAC Loxton SA
1 FAMC @F71@
1 FAMS @F9@
1 OBJE @M5@
1 _PHOTO @M5@
2 _FACE 324,64,1252,1252
1 CHAN
2 DATE 18 SEP 2021
3 TIME 13:01:23.715
0 @I27@ INDI
1 NAME Leslie Douglas /JARVIS/
2 TYPE birth
2 GIVN Leslie Douglas
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 18 FEB 1904
2 PLAC Victor Harbor SA
1 DEAT Y
1 FAMC @F9@
1 FAMS @F38@
1 OBJE @M2@
1 _PHOTO @M2@
2 _FACE 415,110,144,108
1 CHAN
2 DATE 18 SEP 2021
3 TIME 13:33:43.259
0 @I28@ INDI
1 NAME Reginald Lancelot /JARVIS/
2 TYPE birth
2 GIVN Reginald Lancelot
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 13 APR 1899
2 PLAC Gawler SA
1 DEAT
2 DATE 3 NOV 1983
2 PLAC Adelaide
1 FAMC @F9@
1 FAMS @F37@
1 OBJE @M3@
1 _PHOTO @M3@
2 _FACE 162,219,332,332
1 CHAN
2 DATE 18 SEP 2021
3 TIME 13:33:43.259
0 @I29@ INDI
1 NAME Keith /JARVIS/
2 TYPE birth
2 GIVN Keith
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 18 OCT 1891
2 PLAC Adelaide
1 DEAT
2 DATE 30 DEC 1916
2 PLAC Egypt
1 FAMC @F9@
1 OBJE @M4@
1 _PHOTO @M4@
2 _FACE 262,69,171,172
1 CHAN
2 DATE 2 AUG 2021
3 TIME 17:11:00.676
0 @I30@ INDI
1 NAME Arthur Harold /JARVIS/
2 TYPE birth
2 GIVN Arthur Harold
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 1 MAR 1894
2 PLAC Grey SA
1 DEAT
2 DATE 22 SEP 1956
2 PLAC Adelaide
1 FAMC @F9@
1 FAMS @F10@
1 NOTE Sources:
2 CONT https://www.findagrave.com/memorial/151276905/arthur-harold-jarvis
2 CONT Harold and Belle, parents of Peggy
1 OBJE @M11@
1 _PHOTO @M11@
2 _FACE 153,33,180,180
1 CHAN
2 DATE 18 SEP 2021
3 TIME 13:01:23.715
0 @I31@ INDI
1 NAME Marjorie Alice Edith /JARVIS/
2 TYPE birth
2 GIVN Marjorie Alice Edith
2 SURN JARVIS
1 SEX F
1 BIRT
2 DATE 1909
1 DEAT Y
1 FAMC @F9@
1 NOTE Details found on :
2 CONT https://www.familysearch.org
2 CONT Search Family Tree. Might need to be signed in.
1 OBJE @M10@
1 _PHOTO @M10@
2 _FACE 443,770,995,995
1 CHAN
2 DATE 18 SEP 2021
3 TIME 13:01:23.715
0 @I32@ INDI
1 NAME Belle /Whiting/
2 TYPE birth
2 GIVN Belle
2 SURN Whiting
1 SEX F
1 BIRT
2 DATE 27 APR 1899
2 PLAC College Park SA
1 DEAT
2 DATE 23 MAR 1957
2 PLAC Adelaide
1 FAMS @F10@
1 CHAN
2 DATE 2 AUG 2021
3 TIME 17:11:00.676
0 @I33@ INDI
1 NAME Joshua or Josiah /JARVIS/
2 TYPE birth
2 GIVN Joshua or Josiah
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 10 DEC 1831
2 PLAC Great Witchingham, Norfolkshire, England, United Kingdom
1 DEAT
2 DATE 30 JUL 1877
2 PLAC Belaie near Jamestown, South Australia
1 FAMC @F12@
1 FAMS @F11@
1 NOTE JARVIS Joshua J. 
2 CONT b: c1832 NFK ENG d: 20.8.1877 Jamestown SA' arr: 1851 RELIANCE occ: Farmer 
2 CONT res: Encounter Bay, Inman Valley, Clare, Jamestown rel: C/E m: 20.1.1855 Willunga SA Mary Ann nee BARRETT b: c1839 ch: Ed (1858-after 1885), Ellen Maria/May PHILLIPS (1860-), Joshua (1862-1885), Emma (1864-), Arthur (1869-), Walter (1877-)
1 CHAN
2 DATE 18 SEP 2021
3 TIME 14:30:05.879
0 @I34@ INDI
1 NAME Mary Anne /Barrett/
2 TYPE birth
2 GIVN Mary Anne
2 SURN Barrett
1 SEX F
1 BIRT
2 DATE 1839
2 PLAC England
1 DEAT
2 DATE 1 MAR 1913
2 PLAC Norwood, Adelaide, SA
1 FAMS @F11@
1 OBJE @M12@
1 _PHOTO @M12@
2 _FACE 311,152,568,568
1 CHAN
2 DATE 18 SEP 2021
3 TIME 14:30:05.879
0 @I35@ INDI
1 NAME Edward /JARVIS/
2 TYPE birth
2 GIVN Edward
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 25 AUG 1858
2 PLAC Encounter Bay SA
1 DEAT
2 DATE 28 JUL 1917
2 PLAC Meningie, South Australia, Australia
1 FAMC @F11@
1 FAMS @F13@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 14:07:06.753
0 @I36@ INDI
1 NAME ROBERTS /Jane/
2 TYPE birth
2 GIVN ROBERTS
2 SURN Jane
1 SEX F
1 BIRT
2 DATE 0001
1 DEAT
2 DATE 0001
1 FAMS @F12@
1 CHAN
2 DATE 13 AUG 2021
3 TIME 15:15:51.079
0 @I37@ INDI
1 NAME Mary Roberts //
2 TYPE birth
2 GIVN Mary Roberts
1 SEX F
1 BIRT
2 DATE 23 AUG 1861
2 PLAC Biscuit Flat, Kingston, South Australia, Australia
1 DEAT
2 DATE 20 MAR 1950
2 PLAC Adelaide, South Australia, Australia
1 FAMS @F13@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 14:07:06.753
0 @I38@ INDI
1 NAME Walter Stephen /JARVIS/
2 TYPE birth
2 GIVN Walter Stephen
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 4 JAN 1877
2 PLAC Jamestown SA
1 DEAT
2 DATE 11 NOV 1969
2 PLAC Kapunda SA
1 FAMC @F11@
1 FAMS @F67@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I39@ INDI
1 NAME Charles Sydney /SCOTT/
2 TYPE birth
2 GIVN Charles Sydney
2 SURN SCOTT
1 SEX M
1 BIRT
2 DATE 1848
2 PLAC SA
1 DEAT
2 DATE 15 DEC 1912
1 FAMC @F28@
1 FAMS @F14@
1 NOTE Charles Sidney arrived with his parents at Port Adelaide on 8 Feb 1852 on the 'Caucasian'.
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:24:53.910
0 @I40@ INDI
1 NAME Ellen /GREEN/
2 TYPE birth
2 GIVN Ellen
2 SURN GREEN
1 SEX F
1 BIRT
2 DATE 22 SEP 1850
2 PLAC Mile End SA
1 DEAT
2 DATE 1 DEC 1917
2 PLAC Mile End, SA
1 FAMS @F14@
1 NOTE Ellen arrived with her parents at Port Adelaide on 15 Oct 1848 on the 'Santipore'.
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:33:51.898
0 @I41@ INDI
1 NAME Charles Albert Edwin /SCOTT/
2 TYPE birth
2 GIVN Charles Albert Edwin
2 SURN SCOTT
1 SEX M
1 BIRT
2 DATE 24 MAY 1873
1 DEAT Y
1 FAMC @F14@
1 FAMS @F15@
1 FAMS @F16@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:33:51.898
0 @I42@ INDI
1 NAME George Henry /SCOTT/
2 TYPE birth
2 GIVN George Henry
2 SURN SCOTT
1 SEX M
1 BIRT
2 DATE 22 NOV 1874
1 DEAT Y
1 FAMC @F14@
1 FAMS @F17@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:47:40.795
0 @I43@ INDI
1 NAME William /SCOTT/
2 TYPE birth
2 GIVN William
2 SURN SCOTT
1 SEX M
1 BIRT
2 DATE 12 MAR 1876
1 DEAT
2 DATE 31 JUL 1930
1 FAMC @F14@
1 FAMS @F18@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:47:40.795
0 @I44@ INDI
1 NAME Sidney Ernest /SCOTT/
2 TYPE birth
2 GIVN Sidney Ernest
2 SURN SCOTT
1 SEX M
1 BIRT
2 DATE 29 MAY 1879
1 DEAT
2 DATE 6 JAN 1880
1 FAMC @F14@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:23:13.854
0 @I45@ INDI
1 NAME Ernest Walter /SCOTT/
2 TYPE birth
2 GIVN Ernest Walter
2 SURN SCOTT
1 SEX M
1 BIRT
2 DATE 22 JUL 1880
1 DEAT
2 DATE 30 DEC 1880
1 FAMC @F14@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:23:13.854
0 @I46@ INDI
1 NAME Alfred Edgar /SCOTT/
2 TYPE birth
2 GIVN Alfred Edgar
2 SURN SCOTT
1 SEX M
1 BIRT
2 DATE 4 JUL 1881
1 DEAT
2 DATE 29 MAY 1949
1 FAMC @F14@
1 FAMS @F19@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:47:40.795
0 @I47@ INDI
1 NAME Richard Percy /SCOTT/
2 TYPE birth
2 GIVN Richard Percy
2 SURN SCOTT
1 SEX M
1 BIRT
2 DATE 2 MAR 1883
1 DEAT
2 DATE 25 FEB 1884
1 FAMC @F14@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:23:13.854
0 @I48@ INDI
1 NAME Emma Mabel /SCOTT/
2 TYPE birth
2 GIVN Emma Mabel
2 SURN SCOTT
1 SEX F
1 BIRT
2 DATE 22 FEB 1885
1 DEAT
2 DATE 13 AUG 1984
1 FAMC @F14@
1 FAMS @F20@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:47:40.795
0 @I49@ INDI
1 NAME Ellen May /SCOTT/
2 TYPE birth
2 GIVN Ellen May
2 SURN SCOTT
1 SEX F
1 BIRT
2 DATE 22 SEP 1886
1 DEAT
2 DATE NOV 1974
1 FAMC @F14@
1 NOTE Never married
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:47:40.795
0 @I50@ INDI
1 NAME Herbert Stanley /SCOTT/
2 TYPE birth
2 GIVN Herbert Stanley
2 SURN SCOTT
1 SEX M
1 BIRT
2 DATE 27 MAY 1888
1 DEAT Y
1 FAMC @F14@
1 FAMS @F21@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:47:40.795
0 @I51@ INDI
1 NAME Eva Myrtle /SCOTT/
2 TYPE birth
2 GIVN Eva Myrtle
2 SURN SCOTT
1 SEX F
1 BIRT
2 DATE 28 JAN 1890
1 DEAT
2 DATE 27 OCT 1890
1 FAMC @F14@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:33:51.898
0 @I52@ INDI
1 NAME Clair Harold /SCOTT/
2 TYPE birth
2 GIVN Clair Harold
2 SURN SCOTT
1 SEX M
1 BIRT
2 DATE 20 JAN 1892
1 DEAT Y
1 FAMC @F14@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:33:51.898
0 @I53@ INDI
1 NAME Mary /TAYLOR/
2 TYPE birth
2 GIVN Mary
2 SURN TAYLOR
1 SEX F
1 DEAT Y
1 FAMS @F15@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:33:51.898
0 @I54@ INDI
1 NAME Elsie May /LUGG/
2 TYPE birth
2 GIVN Elsie May
2 SURN LUGG
1 SEX F
1 DEAT Y
1 FAMS @F16@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:33:51.898
0 @I55@ INDI
1 NAME Annie Elizabeth /BRICE/
2 TYPE birth
2 GIVN Annie Elizabeth
2 SURN BRICE
1 SEX F
1 DEAT Y
1 FAMS @F17@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:47:40.795
0 @I56@ INDI
1 NAME Edith May /UPHILL/
2 TYPE birth
2 GIVN Edith May
2 SURN UPHILL
1 SEX F
1 DEAT Y
1 FAMS @F18@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:47:40.795
0 @I57@ INDI
1 NAME Minnie /HAYES/
2 TYPE birth
2 GIVN Minnie
2 SURN HAYES
1 SEX F
1 DEAT Y
1 FAMS @F19@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:47:40.795
0 @I58@ INDI
1 NAME Alexander James /BAILEY/
2 TYPE birth
2 GIVN Alexander James
2 SURN BAILEY
1 SEX M
1 DEAT Y
1 FAMS @F20@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:47:40.795
0 @I59@ INDI
1 NAME Elsie /SCOTT/
2 TYPE birth
2 GIVN Elsie
2 SURN SCOTT
1 SEX F
1 FAMC @F70@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:47:40.795
0 @I60@ INDI
1 NAME Vera /PEARCE/
2 TYPE birth
2 GIVN Vera
2 SURN PEARCE
1 SEX F
1 DEAT Y
1 FAMS @F21@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:47:40.795
0 @I61@ INDI
1 NAME Edwin William /PEARCE/
2 TYPE birth
2 GIVN Edwin William
2 SURN PEARCE
1 SEX M
1 BIRT
2 DATE 1859
1 DEAT
2 DATE 30 OCT 1930
1 FAMS @F22@
1 NOTE Edwin dep Plymouth 25 Mar 1876 on the 'Northern Monarch and arrived at Port Adelaide on 12 Jun 1876
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:04:47.309
0 @I62@ INDI
1 NAME Caroline /LANGE/
2 TYPE birth
2 GIVN Caroline
2 SURN LANGE
1 SEX F
1 DEAT Y
1 FAMS @F22@
1 NOTE Caroline dep Plymouth 18 Jun 1876 on the 'Hydaspes' and arr. Port Adelaide on 1 Sep 1876.
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:04:47.309
0 @I63@ INDI
1 NAME Lily May /PEARCE/
2 TYPE birth
2 GIVN Lily May
2 SURN PEARCE
1 SEX F
1 BIRT
2 DATE 25 FEB 1881
1 DEAT
2 DATE 27 NOV 1881
1 FAMC @F22@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:04:47.309
0 @I64@ INDI
1 NAME Alice Blanche /PEARCE/
2 TYPE birth
2 GIVN Alice Blanche
2 SURN PEARCE
1 SEX F
1 BIRT
2 DATE 13 FEB 1884
1 DEAT
2 DATE 3 JUL 1885
1 FAMC @F22@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:04:47.309
0 @I65@ INDI
1 NAME Harold Edwin William /PEARCE/
2 TYPE birth
2 GIVN Harold Edwin William
2 SURN PEARCE
1 SEX M
1 BIRT
2 DATE 21 AUG 1885
1 DEAT Y
1 FAMC @F22@
1 FAMS @F24@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:15:32.752
0 @I66@ INDI
1 NAME Percy Alfred Charles /PEARCE/
2 TYPE birth
2 GIVN Percy Alfred Charles
2 SURN PEARCE
1 SEX M
1 BIRT
2 DATE 8 NOV 1886
1 DEAT Y
1 FAMC @F22@
1 FAMS @F23@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:15:32.752
0 @I67@ INDI
1 NAME Olive Alice /PEARCE/
2 TYPE birth
2 GIVN Olive Alice
2 SURN PEARCE
1 SEX F
1 BIRT
2 DATE 26 MAR 1888
1 DEAT
2 DATE 18 JUN 1888
1 FAMC @F22@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:04:47.309
0 @I68@ INDI
1 NAME Charles Oliver /PEARCE/
2 TYPE birth
2 GIVN Charles Oliver
2 SURN PEARCE
1 SEX M
1 BIRT
2 DATE 5 NOV 1889
1 DEAT Y
1 FAMC @F22@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:04:47.309
0 @I69@ INDI
1 NAME Sidney John /PEARCE/
2 TYPE birth
2 GIVN Sidney John
2 SURN PEARCE
1 SEX M
1 BIRT
2 DATE 27 JUL 1891
1 DEAT Y
1 FAMC @F22@
1 FAMS @F25@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:15:32.752
0 @I70@ INDI
1 NAME Maude Amelia /PEARCE/
2 TYPE birth
2 GIVN Maude Amelia
2 SURN PEARCE
1 SEX F
1 BIRT
2 DATE 15 JUN 1893
1 DEAT
2 DATE 1994
1 FAMC @F22@
1 FAMS @F26@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:15:32.752
0 @I71@ INDI
1 NAME May Alice /PEARCE/
2 TYPE birth
2 GIVN May Alice
2 SURN PEARCE
1 SEX F
1 BIRT
2 DATE 30 APR 1895
1 DEAT Y
1 FAMC @F22@
1 FAMS @F27@
1 NOTE William and Henry Dickson were brothers and both were widowers.
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:15:32.752
0 @I72@ INDI
1 NAME Ernest Frederick /PEARCE/
2 TYPE birth
2 GIVN Ernest Frederick
2 SURN PEARCE
1 SEX M
1 BIRT
2 DATE 23 NOV 1897
1 DEAT Y
1 FAMC @F22@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:04:47.309
0 @I73@ INDI
1 NAME Linda /PEARCE/
2 TYPE birth
2 GIVN Linda
2 SURN PEARCE
1 SEX F
1 BIRT
2 DATE 15 AUG 1900
1 DEAT Y
1 FAMC @F22@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:04:47.309
0 @I74@ INDI
1 NAME Myrtle Lillian /WALLACE/
2 TYPE birth
2 GIVN Myrtle Lillian
2 SURN WALLACE
1 SEX F
1 DEAT Y
1 FAMS @F23@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:15:32.752
0 @I75@ INDI
1 NAME Ellen /RYAN/
2 TYPE birth
2 GIVN Ellen
2 SURN RYAN
1 SEX F
1 DEAT Y
1 FAMS @F24@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:15:32.752
0 @I76@ INDI
1 NAME ALice Maude Mary /BOUCHER/
2 TYPE birth
2 GIVN ALice Maude Mary
2 SURN BOUCHER
1 SEX F
1 DEAT Y
1 FAMS @F25@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:15:32.752
0 @I77@ INDI
1 NAME William Joseph /DICKSON/
2 TYPE birth
2 GIVN William Joseph
2 SURN DICKSON
1 SEX M
1 DEAT Y
1 FAMS @F26@
1 NOTE William and Henry Dickson were brothers and both were widowers.
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:15:32.752
0 @I78@ INDI
1 NAME Henry Frederick John /DICKSON/
2 TYPE birth
2 GIVN Henry Frederick John
2 SURN DICKSON
1 SEX M
1 DEAT Y
1 FAMS @F27@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:15:32.752
0 @I79@ INDI
1 NAME George /SCOTT/
2 TYPE birth
2 GIVN George
2 SURN SCOTT
1 SEX M
1 BIRT
2 DATE 17 DEC 1807
2 PLAC South Norfolk District, Norfolk, England
1 OCCU agricultural labourer
1 DEAT
2 DATE 1876
2 PLAC Adelaide, South Australia, Australia
1 FAMS @F28@
1 NOTE https://www.familysearch.org/tree/person/details/G4CG-32G
1 CHAN
2 DATE 18 SEP 2021
3 TIME 12:11:15.342
0 @I80@ INDI
1 NAME Sarah /BRYANT/
2 TYPE birth
2 GIVN Sarah
2 SURN BRYANT
1 SEX F
1 BIRT
2 DATE 1809
2 PLAC Norfolk, England, United Kingdom
1 DEAT
2 DATE 19 MAR 1896
1 FAMS @F28@
1 NOTE https://www.familysearch.org/tree/person/details/G4CG-9N9
1 CHAN
2 DATE 18 SEP 2021
3 TIME 11:57:25.104
0 @I81@ INDI
1 NAME Elizabeth /SCOTT/
2 TYPE birth
2 GIVN Elizabeth
2 SURN SCOTT
1 SEX F
1 BIRT
2 DATE 1838
1 DEAT
2 DATE 21 NOV 1892
1 FAMC @F28@
1 FAMS @F29@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:24:53.910
0 @I82@ INDI
1 NAME Frederick /SCOTT/
2 TYPE birth
2 GIVN Frederick
2 SURN SCOTT
1 SEX M
1 BIRT
2 DATE 1840
1 DEAT
2 DATE 19 JUN 1890
1 FAMC @F28@
1 FAMS @F30@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:24:53.910
0 @I83@ INDI
1 NAME Julia /SCOTT/
2 TYPE birth
2 GIVN Julia
2 SURN SCOTT
1 SEX F
1 BIRT
2 DATE 1845
1 DEAT Y
1 FAMC @F28@
1 FAMS @F31@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:24:53.910
0 @I84@ INDI
1 NAME Clair Clement /SCOTT/
2 TYPE birth
2 GIVN Clair Clement
2 SURN SCOTT
1 SEX M
1 BIRT
2 DATE 1850
2 PLAC Suffolk, England
2 NOTE also know as Clare Clement Scott 
3 CONT https://www.familysearch.org/tree/person/details/KG9B-78H
1 DEAT
2 DATE 26 MAY 1910
2 PLAC Adelaide, South Australia, Australia
1 FAMC @F28@
1 FAMS @F36@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 12:41:04.008
0 @I85@ INDI
1 NAME Thomas /Henry/
2 TYPE birth
2 GIVN Thomas
2 SURN Henry
1 SEX M
1 DEAT Y
1 FAMS @F29@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:24:53.910
0 @I86@ INDI
1 NAME Elizabeth /BROWN/
2 TYPE birth
2 GIVN Elizabeth
2 SURN BROWN
1 SEX F
1 DEAT Y
1 FAMS @F30@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:24:53.910
0 @I87@ INDI
1 NAME Arthur /MEDD/
2 TYPE birth
2 GIVN Arthur
2 SURN MEDD
1 SEX M
1 DEAT Y
1 FAMS @F31@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:24:53.910
0 @I88@ INDI
1 NAME Stephen William /QUINTRELL/
2 TYPE birth
2 GIVN Stephen William
2 SURN QUINTRELL
1 SEX M
1 BIRT
2 DATE 8 JUL 1871
2 PLAC Moonta SA
1 DEAT
2 DATE 1960
2 PLAC Adelaide
1 FAMS @F32@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:35:07.081
0 @I89@ INDI
1 NAME Edith /LONG/
2 TYPE birth
2 GIVN Edith
2 SURN LONG
1 SEX F
1 BIRT
2 DATE 1876
2 PLAC Port McDonnell SA
1 DEAT
2 DATE 1936
2 PLAC Adelaide
1 FAMS @F32@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:35:07.081
0 @I90@ INDI
1 NAME Leslie Roy /QUINTRELL/
2 TYPE birth
2 GIVN Leslie Roy
2 SURN QUINTRELL
1 SEX M
1 BIRT
2 DATE 13 NOV 1894
1 DEAT Y
1 FAMC @F32@
1 FAMS @F33@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:35:07.081
0 @I91@ INDI
1 NAME Ralph Horace /QUINTRELL/
2 TYPE birth
2 GIVN Ralph Horace
2 SURN QUINTRELL
1 SEX M
1 BIRT
2 DATE 7 NOV 1898
1 DEAT Y
1 FAMC @F32@
1 FAMS @F34@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:35:07.081
0 @I92@ INDI
1 NAME May /BROOKS/
2 TYPE birth
2 GIVN May
2 SURN BROOKS
1 SEX F
1 DEAT Y
1 FAMS @F33@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:35:07.081
0 @I93@ INDI
1 NAME May //
2 TYPE birth
2 GIVN May
1 SEX F
1 DEAT Y
1 FAMS @F34@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:35:07.081
0 @I94@ INDI
1 NAME Sydney George /JARVIS/
2 TYPE birth
2 GIVN Sydney George
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 22 JUN 1905
2 PLAC Inman Valley SA
1 DEAT
2 DATE 8 MAY 1993
1 FAMC @F67@
1 FAMS @F35@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I95@ INDI
1 NAME Olive Jean /WITTLESEA/
2 TYPE birth
2 GIVN Olive Jean
2 SURN WITTLESEA
1 SEX F
1 BIRT
2 DATE 23 JUN 1913
2 PLAC Salisbury SA
1 DEAT
2 DATE 20 DEC 1999
1 FAMS @F35@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 17:36:41.878
0 @I96@ INDI
1 NAME Roger Leith /JARVIS/
2 TYPE birth
2 GIVN Roger Leith
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 14 JUN 1943
2 PLAC Victor Harbor SA
1 DEAT
2 DATE 20 JUN 1943
2 PLAC Victor Harbor SA
1 FAMC @F35@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 17:36:41.878
0 @I97@ INDI
1 NAME Joshua /JAMES/
2 TYPE birth
2 GIVN Joshua
2 SURN JAMES
1 SEX M
1 DEAT Y
1 NOTE https://www.familysearch.org/ark:/61903/2:2:3WX3-TG5
1 CHAN
2 DATE 7 AUG 2021
3 TIME 17:56:43.141
0 @I98@ INDI
1 NAME William /JARVIS/
2 TYPE birth
2 GIVN William
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 5 JUL 1829
2 PLAC Denbigh, Wales
1 DEAT Y
1 FAMC @F12@
1 CHAN
2 DATE 13 AUG 2021
3 TIME 15:28:14.342
0 @I99@ INDI
1 NAME John /JARVIS/
2 TYPE birth
2 GIVN John
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 27 DEC 1830
2 PLAC Denbigh Ruabon Independent
1 DEAT Y
1 FAMC @F12@
1 CHAN
2 DATE 13 AUG 2021
3 TIME 15:28:14.342
0 @I100@ INDI
1 NAME Mary Bray /Clemens/
2 TYPE birth
2 GIVN Mary Bray
2 SURN Clemens
1 SEX F
1 BIRT
2 DATE 1852
2 PLAC Adelaide, South Australia, Australia
1 DEAT
2 DATE 1871
2 PLAC Adelaide, South Australia, Australia
1 FAMS @F36@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 12:41:04.008
0 @I101@ INDI
1 NAME Eunice /Harris/
2 TYPE birth
2 GIVN Eunice
2 SURN Harris
1 SEX F
1 BIRT
2 DATE 14 OCT 1899
1 DEAT Y
1 FAMS @F37@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 13:33:43.259
0 @I102@ INDI
1 NAME Ronald Harris /JARVIS/
2 TYPE birth
2 GIVN Ronald Harris
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 1925
1 FAMC @F37@
1 FAMS @F40@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I103@ INDI
1 NAME Marjorie (Margaret) /JARVIS/
2 TYPE birth
2 GIVN Marjorie (Margaret)
2 SURN JARVIS
1 SEX F
1 FAMC @F37@
1 FAMS @F39@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I104@ INDI
1 NAME Kay /JARVIS/
2 TYPE birth
2 GIVN Kay
2 SURN JARVIS
1 SEX F
1 BIRT
2 DATE 1940
1 FAMC @F37@
1 FAMS @F41@
1 FAMS @F45@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I105@ INDI
1 NAME Helen Kathleen /ROBSON/
2 TYPE birth
2 GIVN Helen Kathleen
2 SURN ROBSON
1 SEX F
1 DEAT Y
1 FAMS @F38@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 13:33:43.259
0 @I106@ INDI
1 NAME Leslie David /JARVIS/
2 TYPE birth
2 GIVN Leslie David
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 1922
1 DEAT Y
1 FAMC @F38@
1 FAMS @F42@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I107@ INDI
1 NAME Helen Catherine /JARVIS/
2 TYPE birth
2 GIVN Helen Catherine
2 SURN JARVIS
1 SEX F
1 BIRT
2 DATE 1924
1 FAMC @F38@
1 FAMS @F43@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I108@ INDI
1 NAME Peter James /JARVIS/
2 TYPE birth
2 GIVN Peter James
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 1932
1 FAMC @F38@
1 FAMS @F44@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I109@ INDI
1 NAME Mary /JARVIS/
2 TYPE birth
2 GIVN Mary
2 SURN JARVIS
1 SEX F
1 BIRT
2 DATE 2 JAN 1833
1 DEAT Y
1 FAMC @F12@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 14:30:05.879
0 @I110@ INDI
1 NAME Ellen Maria /JARVIS/
2 TYPE birth
2 GIVN Ellen Maria
2 SURN JARVIS
1 SEX F
1 BIRT
2 DATE 14 SEP 1860
2 PLAC Shea Oak Log, South Australia, Australia
1 DEAT
2 DATE 1952
2 PLAC Glenroy, Victoria, Australia
1 FAMC @F11@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 14:30:05.879
0 @I111@ INDI
1 NAME Joshua John /JARVIS/
2 TYPE birth
2 GIVN Joshua John
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 19 AUG 1862
2 PLAC Bald Hills, South Australia, Australia
1 DEAT
2 DATE 1885
2 PLAC Encounter Bay, South Australia, Australia
1 FAMC @F11@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 14:30:05.879
0 @I112@ INDI
1 NAME Emma /JARVIS/
2 TYPE birth
2 GIVN Emma
2 SURN JARVIS
1 SEX F
1 BIRT
2 DATE 8 DEC 1864
1 DEAT
2 DATE 27 JAN 1958
1 FAMC @F11@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 14:30:05.879
0 @I113@ INDI
1 NAME Amanda /JARVIS/
2 TYPE birth
2 GIVN Amanda
2 SURN JARVIS
1 SEX F
1 BIRT
2 DATE 9 JAN 1867
2 PLAC Yankalilla, South Australia, Australia
1 DEAT
2 DATE 5 AUG 1940
2 PLAC Campbellfield, Victoria, Australia
1 FAMC @F11@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 14:30:05.879
0 @I114@ INDI
1 NAME Peter /MINNIS/
2 TYPE birth
2 GIVN Peter
2 SURN MINNIS
1 SEX M
1 FAMS @F39@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I115@ INDI
1 NAME Jean /PATERSON/
2 TYPE birth
2 GIVN Jean
2 SURN PATERSON
1 SEX F
1 FAMS @F40@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I116@ INDI
1 NAME Graham /POTTER/
2 TYPE birth
2 GIVN Graham
2 SURN POTTER
1 SEX M
1 FAMS @F41@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I117@ INDI
1 NAME Miriam Ann /SLADE/
2 TYPE birth
2 GIVN Miriam Ann
2 SURN SLADE
1 SEX F
1 DEAT Y
1 FAMS @F42@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I118@ INDI
1 NAME Stewart David /BROUGHAM/
2 TYPE birth
2 GIVN Stewart David
2 SURN BROUGHAM
1 SEX M
1 FAMS @F43@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I119@ INDI
1 NAME Beryl Margaret /ARTHUR/
2 TYPE birth
2 GIVN Beryl Margaret
2 SURN ARTHUR
1 SEX F
1 FAMS @F44@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I120@ INDI
1 NAME Melva Ruth /MINNIS/
2 TYPE birth
2 GIVN Melva Ruth
2 SURN MINNIS
1 SEX F
1 FAMC @F39@
1 FAMS @F48@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I121@ INDI
1 NAME Margaret Jean /MINNIS/
2 TYPE birth
2 GIVN Margaret Jean
2 SURN MINNIS
1 SEX F
1 BIRT
2 DATE 1954
1 FAMC @F39@
1 FAMS @F49@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I122@ INDI
1 NAME Andrew Peter /MINNIS/
2 TYPE birth
2 GIVN Andrew Peter
2 SURN MINNIS
1 SEX M
1 BIRT
2 DATE 1954
1 FAMC @F39@
1 FAMS @F50@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I123@ INDI
1 NAME Elizabeth Jane /MINNIS/
2 TYPE birth
2 GIVN Elizabeth Jane
2 SURN MINNIS
1 SEX F
1 BIRT
2 DATE 1957
1 FAMC @F39@
1 FAMS @F51@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I124@ INDI
1 NAME Judith Naomi /MINNIS/
2 TYPE birth
2 GIVN Judith Naomi
2 SURN MINNIS
1 SEX F
1 BIRT
2 DATE 1963
1 FAMC @F39@
1 FAMS @F52@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I125@ INDI
1 NAME Hugh Alexander /JARVIS/
2 TYPE birth
2 GIVN Hugh Alexander
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 1952
1 FAMC @F40@
1 FAMS @F46@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I126@ INDI
1 NAME David Andrew /JARVIS/
2 TYPE birth
2 GIVN David Andrew
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 1953
1 FAMC @F40@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I127@ INDI
1 NAME Catherine Ann /JARVIS/
2 TYPE birth
2 GIVN Catherine Ann
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 1956
1 FAMC @F40@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I128@ INDI
1 NAME Lesley Alexandra /JARVIS/
2 TYPE birth
2 GIVN Lesley Alexandra
2 SURN JARVIS
1 SEX F
1 BIRT
2 DATE 1957
1 FAMC @F40@
1 FAMS @F47@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I129@ INDI
1 NAME Christopher John /JARVIS/
2 TYPE birth
2 GIVN Christopher John
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 1959
1 FAMC @F40@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I130@ INDI
1 NAME Ronald /PEARSON/
2 TYPE birth
2 GIVN Ronald
2 SURN PEARSON
1 SEX M
1 DEAT Y
1 FAMS @F45@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I131@ INDI
1 NAME Amanda /PEARSON/
2 TYPE birth
2 GIVN Amanda
2 SURN PEARSON
1 SEX F
1 BIRT
2 DATE 1948
1 FAMC @F45@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I132@ INDI
1 NAME Susan /PEARSON/
2 TYPE birth
2 GIVN Susan
2 SURN PEARSON
1 SEX F
1 BIRT
2 DATE 1952
1 FAMC @F45@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I133@ INDI
1 NAME Susan Florence /WHITE/
2 TYPE birth
2 GIVN Susan Florence
2 SURN WHITE
1 SEX F
1 FAMS @F46@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I134@ INDI
1 NAME Mark Douglas /JARVIS/
2 TYPE birth
2 GIVN Mark Douglas
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 1978
1 FAMC @F46@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I135@ INDI
1 NAME Kathryn Jane /JARVIS/
2 TYPE birth
2 GIVN Kathryn Jane
2 SURN JARVIS
1 SEX F
1 BIRT
2 DATE 1980
1 FAMC @F46@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I136@ INDI
1 NAME Paul John /WHITBREAD/
2 TYPE birth
2 GIVN Paul John
2 SURN WHITBREAD
1 SEX M
1 FAMS @F47@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I137@ INDI
1 NAME Emma Alexandra /WHITBREAD/
2 TYPE birth
2 GIVN Emma Alexandra
2 SURN WHITBREAD
1 SEX F
1 BIRT
2 DATE 1997
1 FAMC @F47@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I138@ INDI
1 NAME Thomas Jordan /WHITBREAD/
2 TYPE birth
2 GIVN Thomas Jordan
2 SURN WHITBREAD
1 SEX M
1 BIRT
2 DATE 1999
1 FAMC @F47@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I139@ INDI
1 NAME /WALTER/
2 TYPE birth
2 SURN WALTER
1 SEX M
1 FAMS @F48@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I140@ INDI
1 NAME Kaija /WALTER/
2 TYPE birth
2 GIVN Kaija
2 SURN WALTER
1 SEX F
1 FAMC @F48@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I141@ INDI
1 NAME Andrew /STEPHENS/
2 TYPE birth
2 GIVN Andrew
2 SURN STEPHENS
1 SEX M
1 FAMS @F49@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I142@ INDI
1 NAME Tabatha /STEPHENS/
2 TYPE birth
2 GIVN Tabatha
2 SURN STEPHENS
1 SEX F
1 FAMC @F49@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I143@ INDI
1 NAME Skye /STEPHENS/
2 TYPE birth
2 GIVN Skye
2 SURN STEPHENS
1 SEX F
1 FAMC @F49@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I144@ INDI
1 NAME Nathan /MINNIS/
2 TYPE birth
2 GIVN Nathan
2 SURN MINNIS
1 SEX M
1 FAMC @F50@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I145@ INDI
1 NAME Mellissa /MINNIS/
2 TYPE birth
2 GIVN Mellissa
2 SURN MINNIS
1 SEX F
1 FAMC @F50@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I146@ INDI
1 NAME //
2 TYPE birth
1 SEX F
1 FAMS @F50@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I147@ INDI
1 NAME Michael /MINNIS/
2 TYPE birth
2 GIVN Michael
2 SURN MINNIS
1 SEX M
1 FAMC @F50@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I148@ INDI
1 NAME /NICHOLS/
2 TYPE birth
2 SURN NICHOLS
1 SEX M
1 FAMS @F51@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I149@ INDI
1 NAME Simon /NICHOLS/
2 TYPE birth
2 GIVN Simon
2 SURN NICHOLS
1 SEX M
1 FAMC @F51@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I150@ INDI
1 NAME Peter /NICHOLS/
2 TYPE birth
2 GIVN Peter
2 SURN NICHOLS
1 SEX M
1 FAMC @F51@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I151@ INDI
1 NAME Andrew /NICHOLS/
2 TYPE birth
2 GIVN Andrew
2 SURN NICHOLS
1 SEX M
1 FAMC @F51@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I152@ INDI
1 NAME David /HUDDLESTON/
2 TYPE birth
2 GIVN David
2 SURN HUDDLESTON
1 SEX M
1 FAMS @F52@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I153@ INDI
1 NAME Scott /HUDDLESTON/
2 TYPE birth
2 GIVN Scott
2 SURN HUDDLESTON
1 SEX M
1 FAMC @F52@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I154@ INDI
1 NAME Mark James /JARVIS/
2 TYPE birth
2 GIVN Mark James
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 1949
1 FAMC @F42@
1 FAMS @F53@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I155@ INDI
1 NAME Anne Kathleen /JARVIS/
2 TYPE birth
2 GIVN Anne Kathleen
2 SURN JARVIS
1 SEX F
1 BIRT
2 DATE 1951
1 FAMC @F42@
1 FAMS @F54@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I156@ INDI
1 NAME Susan /BROUGHAM/
2 TYPE birth
2 GIVN Susan
2 SURN BROUGHAM
1 SEX F
1 BIRT
2 DATE 1948
1 FAMC @F43@
1 FAMS @F55@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I157@ INDI
1 NAME Melanie /BROUGHAM/
2 TYPE birth
2 GIVN Melanie
2 SURN BROUGHAM
1 SEX F
1 BIRT
2 DATE 1949
1 FAMC @F43@
1 FAMS @F56@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I158@ INDI
1 NAME Alison /BROUGHAM/
2 TYPE birth
2 GIVN Alison
2 SURN BROUGHAM
1 SEX F
1 BIRT
2 DATE 1953
1 FAMC @F43@
1 FAMS @F57@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I159@ INDI
1 NAME Andrew Stuart /BROUGHAM/
2 TYPE birth
2 GIVN Andrew Stuart
2 SURN BROUGHAM
1 SEX M
1 BIRT
2 DATE 1955
1 FAMC @F43@
1 FAMS @F58@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I160@ INDI
1 NAME Jennifer Patricia /JARVIS/
2 TYPE birth
2 GIVN Jennifer Patricia
2 SURN JARVIS
1 SEX F
1 BIRT
2 DATE 1952
1 FAMC @F44@
1 FAMS @F59@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I161@ INDI
1 NAME Steven /JARVIS/
2 TYPE birth
2 GIVN Steven
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 1955
1 FAMC @F44@
1 FAMS @F60@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I162@ INDI
1 NAME Melanie Catherine /JARVIS/
2 TYPE birth
2 GIVN Melanie Catherine
2 SURN JARVIS
1 SEX F
1 BIRT
2 DATE 1977
1 FAMC @F53@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I163@ INDI
1 NAME Jennifer /COTTON/
2 TYPE birth
2 GIVN Jennifer
2 SURN COTTON
1 SEX F
1 FAMS @F53@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I164@ INDI
1 NAME Ben /JARVIS/
2 TYPE birth
2 GIVN Ben
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 1980
1 FAMC @F53@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I165@ INDI
1 NAME Hayley Amanda /JARVIS/
2 TYPE birth
2 GIVN Hayley Amanda
2 SURN JARVIS
1 SEX F
1 BIRT
2 DATE 1984
1 FAMC @F53@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I166@ INDI
1 NAME Tom Alexander /JARVIS/
2 TYPE birth
2 GIVN Tom Alexander
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 1988
1 FAMC @F53@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I167@ INDI
1 NAME Allan /LOVELL/
2 TYPE birth
2 GIVN Allan
2 SURN LOVELL
1 SEX M
1 BIRT
2 DATE 1951
1 DEAT Y
1 FAMS @F54@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I168@ INDI
1 NAME David Alan /LOVELL/
2 TYPE birth
2 GIVN David Alan
2 SURN LOVELL
1 SEX M
1 BIRT
2 DATE 1977
1 FAMC @F54@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I169@ INDI
1 NAME Ben Adam /LOVELL/
2 TYPE birth
2 GIVN Ben Adam
2 SURN LOVELL
1 SEX M
1 BIRT
2 DATE 1980
1 FAMC @F54@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I170@ INDI
1 NAME James William /LOVELL/
2 TYPE birth
2 GIVN James William
2 SURN LOVELL
1 SEX M
1 BIRT
2 DATE 1985
1 FAMC @F54@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I171@ INDI
1 NAME William Patrick /ROCHE/
2 TYPE birth
2 GIVN William Patrick
2 SURN ROCHE
1 SEX M
1 FAMS @F55@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I172@ INDI
1 NAME Ralf /BAULCH/
2 TYPE birth
2 GIVN Ralf
2 SURN BAULCH
1 SEX M
1 FAMS @F56@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I173@ INDI
1 NAME John Harry /MAYFIELD/
2 TYPE birth
2 GIVN John Harry
2 SURN MAYFIELD
1 SEX M
1 FAMS @F57@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I174@ INDI
1 NAME Caroline Leslie /WELLS/
2 TYPE birth
2 GIVN Caroline Leslie
2 SURN WELLS
1 SEX F
1 FAMS @F58@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I175@ INDI
1 NAME David Patrick /ROCHE/
2 TYPE birth
2 GIVN David Patrick
2 SURN ROCHE
1 SEX M
1 BIRT
2 DATE 1974
1 FAMC @F55@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I176@ INDI
1 NAME Claire Elsie /ROCHE/
2 TYPE birth
2 GIVN Claire Elsie
2 SURN ROCHE
1 SEX F
1 BIRT
2 DATE 1976
1 FAMC @F55@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I177@ INDI
1 NAME Charles Howard /ROCHE/
2 TYPE birth
2 GIVN Charles Howard
2 SURN ROCHE
1 SEX M
1 BIRT
2 DATE 1978
1 FAMC @F55@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I178@ INDI
1 NAME Julian Thomas /ROCHE/
2 TYPE birth
2 GIVN Julian Thomas
2 SURN ROCHE
1 SEX M
1 BIRT
2 DATE 1979
1 FAMC @F55@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I179@ INDI
1 NAME Tara Catherine /BAULCH/
2 TYPE birth
2 GIVN Tara Catherine
2 SURN BAULCH
1 SEX F
1 BIRT
2 DATE 1975
1 FAMC @F56@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I180@ INDI
1 NAME Oliver /BAULCH/
2 TYPE birth
2 GIVN Oliver
2 SURN BAULCH
1 SEX M
1 BIRT
2 DATE 1980
1 FAMC @F56@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I181@ INDI
1 NAME Miles /BAULCH/
2 TYPE birth
2 GIVN Miles
2 SURN BAULCH
1 SEX M
1 BIRT
2 DATE 1982
1 FAMC @F56@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I182@ INDI
1 NAME Lewis /BAULCH/
2 TYPE birth
2 GIVN Lewis
2 SURN BAULCH
1 SEX M
1 BIRT
2 DATE 1985
1 FAMC @F56@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @I183@ INDI
1 NAME Arthur Henry /BOULTON/
2 TYPE birth
2 GIVN Arthur Henry
2 SURN BOULTON
1 SEX M
1 FAMS @F59@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I184@ INDI
1 NAME Daniel John /BOULTON/
2 TYPE birth
2 GIVN Daniel John
2 SURN BOULTON
1 SEX M
1 BIRT
2 DATE 1974
1 FAMC @F59@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I185@ INDI
1 NAME Cameron Richard /BOULTON/
2 TYPE birth
2 GIVN Cameron Richard
2 SURN BOULTON
1 SEX M
1 BIRT
2 DATE 1977
1 FAMC @F59@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I186@ INDI
1 NAME Tracy Judith /BOULTON/
2 TYPE birth
2 GIVN Tracy Judith
2 SURN BOULTON
1 SEX F
1 BIRT
2 DATE 1979
1 FAMC @F59@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I187@ INDI
1 NAME Rosemary /MITCHELL/
2 TYPE birth
2 GIVN Rosemary
2 SURN MITCHELL
1 SEX F
1 FAMS @F60@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I188@ INDI
1 NAME Nuin Tara /JARVIS/
2 TYPE birth
2 GIVN Nuin Tara
2 SURN JARVIS
1 SEX F
1 BIRT
2 DATE 1982
1 FAMC @F60@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I189@ INDI
1 NAME Carol Ann /BUNN/
2 TYPE birth
2 GIVN Carol Ann
2 SURN BUNN
1 SEX F
1 BIRT
2 DATE 1955
1 FAMS @F61@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I190@ INDI
1 NAME Robert Scott /JARVIS/
2 TYPE birth
2 GIVN Robert Scott
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 1984
1 FAMC @F61@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I191@ INDI
1 NAME Graham /BIRD/
2 TYPE birth
2 GIVN Graham
2 SURN BIRD
1 SEX M
1 FAMS @F62@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I192@ INDI
1 NAME Stephen /GARDNER/
2 TYPE birth
2 GIVN Stephen
2 SURN GARDNER
1 SEX M
1 FAMS @F63@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I193@ INDI
1 NAME Elly /BIRD/
2 TYPE birth
2 GIVN Elly
2 SURN BIRD
1 SEX F
1 BIRT
2 DATE 1976
1 FAMC @F62@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I194@ INDI
1 NAME Jane /GARDNER/
2 TYPE birth
2 GIVN Jane
2 SURN GARDNER
1 SEX F
1 BIRT
2 DATE 1983
1 FAMC @F63@
1 FAMS @F64@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I195@ INDI
1 NAME Joel /BROWN/
2 TYPE birth
2 GIVN Joel
2 SURN BROWN
1 SEX M
1 FAMS @F64@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I196@ INDI
1 NAME Felix Alexander /BROWN/
2 TYPE birth
2 GIVN Felix Alexander
2 SURN BROWN
1 SEX M
1 BIRT
2 DATE 2018
1 FAMC @F64@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I197@ INDI
1 NAME Cathryn Anne /ABBOT-YOUNG/
2 TYPE birth
2 GIVN Cathryn Anne
2 SURN ABBOT-YOUNG
1 SEX F
1 FAMS @F65@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I198@ INDI
1 NAME Anne Warnes BLACKMAN //
2 TYPE birth
2 GIVN Anne Warnes BLACKMAN
1 SEX F
1 FAMS @F66@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I199@ INDI
1 NAME Emma Kate /BLACKMAN/
2 TYPE birth
2 GIVN Emma Kate
2 SURN BLACKMAN
1 SEX F
1 BIRT
2 DATE 1991
1 FAMC @F66@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I200@ INDI
1 NAME Alice Rose /JARVIS/
2 TYPE birth
2 GIVN Alice Rose
2 SURN JARVIS
1 SEX F
1 BIRT
2 DATE 1992
1 FAMC @F65@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I201@ INDI
1 NAME Emma May /JARVIS/
2 TYPE birth
2 GIVN Emma May
2 SURN JARVIS
1 SEX F
1 BIRT
2 DATE 1997
1 FAMC @F65@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I202@ INDI
1 NAME Adelaide Matilda /PLOKINGHORNE/
2 TYPE birth
2 GIVN Adelaide Matilda
2 SURN PLOKINGHORNE
1 SEX F
1 BIRT
2 DATE 1873
1 DEAT
2 DATE 1965
1 FAMS @F67@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I203@ INDI
1 NAME Edith Maude /JARVIS/
2 TYPE birth
2 GIVN Edith Maude
2 SURN JARVIS
1 SEX F
1 BIRT
2 DATE 1894
1 DEAT
2 DATE 1971
1 FAMC @F67@
1 FAMS @F68@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I204@ INDI
1 NAME Basil Clarence /JARVIS/
2 TYPE birth
2 GIVN Basil Clarence
2 SURN JARVIS
1 SEX M
1 BIRT
2 DATE 1896
1 DEAT
2 DATE 1976
1 FAMC @F67@
1 FAMS @F69@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I205@ INDI
1 NAME Florence May /JARVIS/
2 TYPE birth
2 GIVN Florence May
2 SURN JARVIS
1 SEX F
1 BIRT
2 DATE 1898
1 DEAT Y
1 FAMC @F67@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I206@ INDI
1 NAME Frances Pearl /JARVIS/
2 TYPE birth
2 GIVN Frances Pearl
2 SURN JARVIS
1 SEX F
1 BIRT
2 DATE 1900
1 DEAT Y
1 FAMC @F67@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I207@ INDI
1 NAME Ethel Gladys /JARVIS/
2 TYPE birth
2 GIVN Ethel Gladys
2 SURN JARVIS
1 SEX F
1 BIRT
2 DATE 1902
1 DEAT Y
1 FAMC @F67@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I208@ INDI
1 NAME Wiliam Walter /JARVIS/
2 TYPE birth
2 GIVN Wiliam Walter
2 SURN JARVIS
1 SEX M
1 DEAT Y
1 FAMC @F67@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I209@ INDI
1 NAME Mary Adele /JARVIS/
2 TYPE birth
2 GIVN Mary Adele
2 SURN JARVIS
1 SEX F
1 DEAT Y
1 FAMC @F67@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I210@ INDI
1 NAME Leonard Jack /JARVIS/
2 TYPE birth
2 GIVN Leonard Jack
2 SURN JARVIS
1 SEX M
1 DEAT Y
1 FAMC @F67@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I211@ INDI
1 NAME Sidney Charles /MILLARD/
2 TYPE birth
2 GIVN Sidney Charles
2 SURN MILLARD
1 SEX M
1 DEAT Y
1 FAMS @F68@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I212@ INDI
1 NAME Kevin /MILLARD/
2 TYPE birth
2 GIVN Kevin
2 SURN MILLARD
1 SEX M
1 DEAT Y
1 FAMC @F68@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I213@ INDI
1 NAME Rita /MILLARD/
2 TYPE birth
2 GIVN Rita
2 SURN MILLARD
1 SEX F
1 DEAT Y
1 FAMC @F68@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I214@ INDI
1 NAME Lindsay /MILLARD/
2 TYPE birth
2 GIVN Lindsay
2 SURN MILLARD
1 SEX M
1 DEAT Y
1 FAMC @F68@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I215@ INDI
1 NAME Allan /MILLARD/
2 TYPE birth
2 GIVN Allan
2 SURN MILLARD
1 SEX M
1 DEAT Y
1 FAMC @F68@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I216@ INDI
1 NAME Margaret /MILLARD/
2 TYPE birth
2 GIVN Margaret
2 SURN MILLARD
1 SEX F
1 DEAT Y
1 FAMC @F68@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I217@ INDI
1 NAME Elizabeth /MCCALUM/
2 TYPE birth
2 GIVN Elizabeth
2 SURN MCCALUM
1 SEX F
1 DEAT Y
1 FAMS @F69@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I218@ INDI
1 NAME Cora /JARVIS/
2 TYPE birth
2 GIVN Cora
2 SURN JARVIS
1 SEX F
1 DEAT Y
1 FAMC @F69@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I219@ INDI
1 NAME Audrey /JARVIS/
2 TYPE birth
2 GIVN Audrey
2 SURN JARVIS
1 SEX F
1 DEAT Y
1 FAMC @F69@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I220@ INDI
1 NAME Heather /JARVIS/
2 TYPE birth
2 GIVN Heather
2 SURN JARVIS
1 SEX F
1 DEAT Y
1 FAMC @F69@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @I221@ INDI
1 NAME Matthew /JARVIS/
2 TYPE birth
2 GIVN Matthew
2 SURN JARVIS
1 SEX M
1 DEAT Y
1 FAMC @F69@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @F0@ FAM
1 HUSB @I5@
1 WIFE @I3@
1 MARR
2 TYPE marriage
1 _MSTAT current
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I2@
1 CHAN
2 DATE 1 AUG 2021
3 TIME 17:30:12.988
0 @F1@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 MARR
2 TYPE marriage
2 DATE 23 AUG 1920
1 _MSTAT current
1 CHIL @I5@
1 CHIL @I13@
1 CHAN
2 DATE 1 AUG 2021
3 TIME 17:30:12.988
0 @F2@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 MARR
2 TYPE marriage
2 DATE 25 AUG 1898
2 PLAC Adelaide
1 _MSTAT current
1 CHIL @I7@
1 CHIL @I21@
1 CHIL @I23@
1 CHIL @I10@
1 CHAN
2 DATE 1 AUG 2021
3 TIME 17:30:12.988
0 @F3@ FAM
1 HUSB @I11@
1 WIFE @I10@
1 MARR
2 TYPE marriage
2 DATE 20 OCT 1928
2 PLAC Woodville, SA
1 _MSTAT current
1 CHIL @I19@
1 CHIL @I12@
1 CHAN
2 DATE 1 AUG 2021
3 TIME 17:30:12.988
0 @F4@ FAM
1 HUSB @I14@
1 WIFE @I13@
1 MARR
2 TYPE marriage
1 _MSTAT current
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHAN
2 DATE 1 AUG 2021
3 TIME 17:30:12.988
0 @F5@ FAM
1 HUSB @I12@
1 WIFE @I18@
1 MARR
2 TYPE marriage
2 DATE APR 1959
2 PLAC Westbourne Park SA
1 _MSTAT current
1 CHAN
2 DATE 1 AUG 2021
3 TIME 13:34:17.652
0 @F6@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 MARR
2 TYPE marriage
2 DATE FEB 1954
2 PLAC Vancouver BC
1 _MSTAT current
1 CHAN
2 DATE 1 AUG 2021
3 TIME 13:34:17.652
0 @F7@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 MARR
2 TYPE marriage
2 DATE 3 APR 1926
1 _MSTAT current
1 CHAN
2 DATE 1 AUG 2021
3 TIME 13:47:08.520
0 @F8@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 MARR
2 TYPE marriage
2 DATE 31 MAR 1928
1 _MSTAT current
1 CHAN
2 DATE 1 AUG 2021
3 TIME 13:47:08.520
0 @F9@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 MARR
2 TYPE marriage
1 _MSTAT current
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I6@
1 CHIL @I28@
1 CHIL @I27@
1 CHIL @I31@
1 CHAN
2 DATE 1 AUG 2021
3 TIME 17:30:12.988
0 @F10@ FAM
1 HUSB @I30@
1 WIFE @I32@
1 MARR
2 TYPE marriage
2 DATE 30 AUG 1917
2 PLAC Adelaide
1 _MSTAT current
1 CHAN
2 DATE 2 AUG 2021
3 TIME 17:11:00.676
0 @F11@ FAM
1 HUSB @I33@
1 WIFE @I34@
1 MARR
2 TYPE marriage
2 DATE 20 JAN 1855
2 PLAC Willunga SA
1 _MSTAT current
1 CHIL @I35@
1 CHIL @I110@
1 CHIL @I111@
1 CHIL @I112@
1 CHIL @I113@
1 CHIL @I25@
1 CHIL @I38@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 14:30:05.879
0 @F12@ FAM
1 HUSB @I0@
1 WIFE @I36@
1 MARR
2 TYPE marriage
2 DATE 21 JUN 1828
2 PLAC Denbigh Efenechtyd, Wales
1 _MSTAT current
1 CHIL @I98@
1 CHIL @I99@
1 CHIL @I33@
1 CHIL @I109@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 14:07:06.753
0 @F13@ FAM
1 HUSB @I35@
1 WIFE @I37@
1 MARR
2 TYPE marriage
2 DATE 2 FEB 1903
2 PLAC Adelaide
1 _MSTAT current
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:23:13.854
0 @F14@ FAM
1 HUSB @I39@
1 WIFE @I40@
1 MARR
2 TYPE marriage
2 DATE 26 MAY 1872
2 PLAC Norwood SA
1 _MSTAT current
1 CHIL @I41@
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I8@
1 CHIL @I44@
1 CHIL @I45@
1 CHIL @I46@
1 CHIL @I47@
1 CHIL @I48@
1 CHIL @I49@
1 CHIL @I50@
1 CHIL @I51@
1 CHIL @I52@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:33:51.898
0 @F15@ FAM
1 HUSB @I41@
1 WIFE @I53@
1 MARR
2 TYPE marriage
2 DATE 24 OCT 1898
1 _MSTAT former
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:33:51.898
0 @F16@ FAM
1 HUSB @I41@
1 WIFE @I54@
1 MARR
2 TYPE marriage
2 DATE 3 JUN 1901
1 _MSTAT current
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:33:51.898
0 @F17@ FAM
1 HUSB @I42@
1 WIFE @I55@
1 MARR
2 TYPE marriage
2 DATE 27 NOV 1900
1 _MSTAT current
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:47:40.795
0 @F18@ FAM
1 HUSB @I43@
1 WIFE @I56@
1 MARR
2 TYPE marriage
2 DATE 31 MAR 1902
1 _MSTAT current
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:47:40.795
0 @F19@ FAM
1 HUSB @I46@
1 WIFE @I57@
1 MARR
2 TYPE marriage
2 DATE 14 MAY 1904
1 _MSTAT current
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:47:40.795
0 @F20@ FAM
1 HUSB @I58@
1 WIFE @I48@
1 MARR
2 TYPE marriage
2 DATE 26 SEP 1904
1 _MSTAT current
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:47:40.795
0 @F21@ FAM
1 HUSB @I50@
1 WIFE @I60@
1 MARR
2 TYPE marriage
2 DATE 10 AUG 1918
1 _MSTAT current
1 CHAN
2 DATE 3 AUG 2021
3 TIME 15:47:40.795
0 @F22@ FAM
1 HUSB @I61@
1 WIFE @I62@
1 MARR
2 TYPE marriage
2 DATE 22 FEB 1880
1 _MSTAT current
1 CHIL @I63@
1 CHIL @I9@
1 CHIL @I64@
1 CHIL @I65@
1 CHIL @I66@
1 CHIL @I67@
1 CHIL @I68@
1 CHIL @I69@
1 CHIL @I70@
1 CHIL @I71@
1 CHIL @I72@
1 CHIL @I73@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:04:47.309
0 @F23@ FAM
1 HUSB @I66@
1 WIFE @I74@
1 MARR
2 TYPE marriage
2 DATE 25 JUL 1907
1 _MSTAT current
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:15:32.752
0 @F24@ FAM
1 HUSB @I65@
1 WIFE @I75@
1 MARR
2 TYPE marriage
2 DATE 25 JUL 1907
1 _MSTAT current
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:15:32.752
0 @F25@ FAM
1 HUSB @I69@
1 WIFE @I76@
1 MARR
2 TYPE marriage
2 DATE 20 JUL 1907
1 _MSTAT current
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:15:32.752
0 @F26@ FAM
1 HUSB @I77@
1 WIFE @I70@
1 MARR
2 TYPE marriage
2 DATE 21 JUN 1919
1 _MSTAT current
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:15:32.752
0 @F27@ FAM
1 HUSB @I78@
1 WIFE @I71@
1 MARR
2 TYPE marriage
2 DATE 7 JUL 1923
1 _MSTAT current
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:15:32.752
0 @F28@ FAM
1 HUSB @I79@
1 WIFE @I80@
1 MARR
2 TYPE marriage
2 DATE 8 APR 1828
2 PLAC Fersfield, England
1 _MSTAT current
1 CHIL @I81@
1 CHIL @I82@
1 CHIL @I83@
1 CHIL @I39@
1 CHIL @I84@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 11:50:15.755
0 @F29@ FAM
1 HUSB @I85@
1 WIFE @I81@
1 MARR
2 TYPE marriage
2 DATE 21 JAN 1856
1 _MSTAT current
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:24:53.910
0 @F30@ FAM
1 HUSB @I82@
1 WIFE @I86@
1 MARR
2 TYPE marriage
2 DATE 14 MAY 1863
1 _MSTAT current
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:24:53.910
0 @F31@ FAM
1 HUSB @I87@
1 WIFE @I83@
1 MARR
2 TYPE marriage
2 DATE 17 FEB 1867
1 _MSTAT current
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:24:53.910
0 @F32@ FAM
1 HUSB @I88@
1 WIFE @I89@
1 MARR
2 TYPE marriage
2 DATE 18 JUN 1894
2 PLAC Wesleyan Church, Naracoorte SA
1 _MSTAT current
1 CHIL @I90@
1 CHIL @I91@
1 CHIL @I11@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:35:07.081
0 @F33@ FAM
1 HUSB @I90@
1 WIFE @I92@
1 MARR
2 TYPE marriage
1 _MSTAT current
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:35:07.081
0 @F34@ FAM
1 HUSB @I91@
1 WIFE @I93@
1 MARR
2 TYPE marriage
1 _MSTAT current
1 CHAN
2 DATE 3 AUG 2021
3 TIME 16:35:07.081
0 @F35@ FAM
1 HUSB @I94@
1 WIFE @I95@
1 MARR
2 TYPE marriage
1 _MSTAT current
1 CHIL @I96@
1 CHAN
2 DATE 3 AUG 2021
3 TIME 17:36:41.878
0 @F36@ FAM
1 HUSB @I84@
1 WIFE @I100@
1 MARR
2 TYPE marriage
1 _MSTAT current
1 CHAN
2 DATE 18 SEP 2021
3 TIME 12:41:04.008
0 @F37@ FAM
1 HUSB @I28@
1 WIFE @I101@
1 MARR
2 TYPE marriage
2 DATE 31 MAR 1923
2 PLAC Cummins, South Australia
1 _MSTAT current
1 CHIL @I102@
1 CHIL @I104@
1 CHIL @I103@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 13:33:43.259
0 @F38@ FAM
1 HUSB @I27@
1 WIFE @I105@
1 MARR
2 TYPE marriage
2 DATE 1922
1 _MSTAT current
1 CHIL @I106@
1 CHIL @I107@
1 CHIL @I108@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 13:33:43.259
0 @F39@ FAM
1 HUSB @I114@
1 WIFE @I103@
1 MARR
2 TYPE marriage
2 DATE 1923
1 _MSTAT current
1 CHIL @I121@
1 CHIL @I122@
1 CHIL @I123@
1 CHIL @I124@
1 CHIL @I120@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @F40@ FAM
1 HUSB @I102@
1 WIFE @I115@
1 MARR
2 TYPE marriage
2 DATE 1951
1 _MSTAT current
1 CHIL @I125@
1 CHIL @I126@
1 CHIL @I127@
1 CHIL @I128@
1 CHIL @I129@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @F41@ FAM
1 HUSB @I116@
1 WIFE @I104@
1 MARR
2 TYPE marriage
2 DATE 1940
1 _MSTAT former
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @F42@ FAM
1 HUSB @I106@
1 WIFE @I117@
1 MARR
2 TYPE marriage
2 DATE 1945
1 _MSTAT current
1 CHIL @I154@
1 CHIL @I155@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @F43@ FAM
1 HUSB @I118@
1 WIFE @I107@
1 MARR
2 TYPE marriage
2 DATE 1924
1 _MSTAT current
1 CHIL @I156@
1 CHIL @I157@
1 CHIL @I158@
1 CHIL @I159@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @F44@ FAM
1 HUSB @I108@
1 WIFE @I119@
1 MARR
2 TYPE marriage
2 DATE 1952
1 _MSTAT current
1 CHIL @I160@
1 CHIL @I161@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @F45@ FAM
1 HUSB @I130@
1 WIFE @I104@
1 MARR
2 TYPE marriage
1 _MSTAT current
1 CHIL @I131@
1 CHIL @I132@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @F46@ FAM
1 HUSB @I125@
1 WIFE @I133@
1 MARR
2 TYPE marriage
1 _MSTAT current
1 CHIL @I134@
1 CHIL @I135@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @F47@ FAM
1 HUSB @I136@
1 WIFE @I128@
1 MARR
2 TYPE marriage
2 DATE 1981
1 _MSTAT current
1 CHIL @I137@
1 CHIL @I138@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @F48@ FAM
1 HUSB @I139@
1 WIFE @I120@
1 MARR
2 TYPE marriage
2 DATE 1923
1 _MSTAT current
1 CHIL @I140@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @F49@ FAM
1 HUSB @I141@
1 WIFE @I121@
1 MARR
2 TYPE marriage
1 _MSTAT current
1 CHIL @I142@
1 CHIL @I143@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @F50@ FAM
1 HUSB @I122@
1 WIFE @I146@
1 MARR
2 TYPE marriage
1 _MSTAT current
1 CHIL @I144@
1 CHIL @I145@
1 CHIL @I147@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @F51@ FAM
1 HUSB @I148@
1 WIFE @I123@
1 MARR
2 TYPE marriage
1 _MSTAT current
1 CHIL @I149@
1 CHIL @I150@
1 CHIL @I151@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @F52@ FAM
1 HUSB @I152@
1 WIFE @I124@
1 MARR
2 TYPE marriage
1 _MSTAT current
1 CHIL @I153@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @F53@ FAM
1 HUSB @I154@
1 WIFE @I163@
1 MARR
2 TYPE marriage
2 DATE 1983
1 _MSTAT current
1 CHIL @I162@
1 CHIL @I164@
1 CHIL @I165@
1 CHIL @I166@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @F54@ FAM
1 HUSB @I167@
1 WIFE @I155@
1 MARR
2 TYPE marriage
1 _MSTAT current
1 CHIL @I168@
1 CHIL @I169@
1 CHIL @I170@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @F55@ FAM
1 HUSB @I171@
1 WIFE @I156@
1 MARR
2 TYPE marriage
2 DATE 1973
1 _MSTAT current
1 CHIL @I175@
1 CHIL @I176@
1 CHIL @I177@
1 CHIL @I178@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @F56@ FAM
1 HUSB @I172@
1 WIFE @I157@
1 MARR
2 TYPE marriage
1 _MSTAT current
1 CHIL @I179@
1 CHIL @I180@
1 CHIL @I181@
1 CHIL @I182@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @F57@ FAM
1 HUSB @I173@
1 WIFE @I158@
1 MARR
2 TYPE marriage
1 _MSTAT current
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @F58@ FAM
1 HUSB @I159@
1 WIFE @I174@
1 MARR
2 TYPE marriage
1 _MSTAT current
1 CHAN
2 DATE 18 SEP 2021
3 TIME 16:36:40.451
0 @F59@ FAM
1 HUSB @I183@
1 WIFE @I160@
1 MARR
2 TYPE marriage
2 DATE 1952
1 _MSTAT current
1 CHIL @I184@
1 CHIL @I185@
1 CHIL @I186@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @F60@ FAM
1 HUSB @I161@
1 WIFE @I187@
1 MARR
2 TYPE marriage
1 _MSTAT current
1 CHIL @I188@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @F61@ FAM
1 HUSB @I1@
1 WIFE @I189@
1 MARR
2 TYPE marriage
1 _MSTAT current
1 CHIL @I190@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @F62@ FAM
1 HUSB @I191@
1 WIFE @I4@
1 MARR
2 TYPE marriage
1 _MSTAT former
1 CHIL @I193@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @F63@ FAM
1 HUSB @I192@
1 WIFE @I4@
1 MARR
2 TYPE marriage
1 _MSTAT current
1 CHIL @I194@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @F64@ FAM
1 HUSB @I195@
1 WIFE @I194@
1 MARR
2 TYPE marriage
2 DATE 2016
1 _MSTAT current
1 CHIL @I196@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @F65@ FAM
1 HUSB @I2@
1 WIFE @I197@
1 MARR
2 TYPE marriage
2 DATE 1963
1 _MSTAT former
1 CHIL @I200@
1 CHIL @I201@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @F66@ FAM
1 HUSB @I2@
1 WIFE @I198@
1 MARR
2 TYPE marriage
1 _MSTAT current
1 CHIL @I199@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @F67@ FAM
1 HUSB @I38@
1 WIFE @I202@
1 MARR
2 TYPE marriage
1 _MSTAT current
1 CHIL @I203@
1 CHIL @I204@
1 CHIL @I205@
1 CHIL @I206@
1 CHIL @I207@
1 CHIL @I94@
1 CHIL @I208@
1 CHIL @I209@
1 CHIL @I210@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @F68@ FAM
1 HUSB @I211@
1 WIFE @I203@
1 MARR
2 TYPE marriage
2 DATE 1928
1 _MSTAT current
1 CHIL @I212@
1 CHIL @I213@
1 CHIL @I214@
1 CHIL @I215@
1 CHIL @I216@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @F69@ FAM
1 HUSB @I204@
1 WIFE @I217@
1 MARR
2 TYPE marriage
2 DATE 1927
1 _MSTAT current
1 CHIL @I218@
1 CHIL @I219@
1 CHIL @I220@
1 CHIL @I221@
1 CHAN
2 DATE 18 SEP 2021
3 TIME 17:10:25.229
0 @F70@ FAM
1 HUSB @I49@
1 CHIL @I59@
0 @F71@ FAM
1 WIFE @I97@
1 CHIL @I26@
0 @M0@ OBJE
1 FILE D:\OPENFRAMEWORKS110VS\WEBPAGES\GEDCOM\JARVIS\Jarvis_mft\Pa-Jarvis.jpg
2 FORM jpg
2 _FDTE V05T00S000103092021000000000000LE000100000000000000000000LT
1 CHAN
2 DATE 18 SEP 2021
3 TIME 13:01:23.715
1 _UID 3042F2CD62F043DB806A97BFCD935865FEE9
0 @M1@ OBJE
1 FILE D:\OPENFRAMEWORKS110VS\WEBPAGES\GEDCOM\JARVIS\Jarvis_mft\JARVIS-Eric-Roy-Army-3548-portrait.jpg
2 FORM jpg
1 CHAN
2 DATE 1 AUG 2021
3 TIME 16:08:02.525
1 _UID D6D5FBFD3D3E4A7299EA161C7F8A25AD6AA9
0 @M2@ OBJE
1 FILE D:\OPENFRAMEWORKS110VS\WEBPAGES\GEDCOM\JARVIS\Jarvis_mft\Les-Jarvis_BRG-216-22-24.jpg
2 FORM jpg
1 CHAN
2 DATE 1 AUG 2021
3 TIME 16:08:02.525
1 _UID F9DE1C2BDD7647CFBFF19CC0F8DCA90C1C8D
0 @M3@ OBJE
1 FILE D:\OPENFRAMEWORKS110VS\WEBPAGES\GEDCOM\JARVIS\Jarvis_mft\Reg-Jarvis_BRG-216-22-22.jpeg
2 FORM jpeg
1 CHAN
2 DATE 1 AUG 2021
3 TIME 16:08:02.525
1 _UID A28B537ECA164FA9B33BA9428B68E43BC182
0 @M4@ OBJE
1 FILE D:\OPENFRAMEWORKS110VS\WEBPAGES\GEDCOM\JARVIS\Jarvis_mft\Keith-Jarvis_BRG-216-22-23.jpg
2 FORM jpg
1 CHAN
2 DATE 1 AUG 2021
3 TIME 16:08:02.525
1 _UID 782DB39700C44DAD976F4393C01A64CD9430
0 @M5@ OBJE
1 FILE D:\OPENFRAMEWORKS110VS\WEBPAGES\GEDCOM\JARVIS\Jarvis_mft\eliza-jinnie-james.jpg
2 FORM jpg
2 _FDTE V05T00S000101092021000000000000LE000100000000000000000000LT
1 CHAN
2 DATE 18 SEP 2021
3 TIME 13:01:23.715
1 _UID 57B0993173154AA6AD46F662C54CA1579D31
0 @M6@ OBJE
1 FILE D:\OPENFRAMEWORKS110VS\WEBPAGES\GEDCOM\JARVIS\Jarvis_mft\eric-roy-post-office-glenelg.jpg
2 FORM jpg
2 _FDTE V05T00S000101092021000000000000LE000100000000000000000000LT
1 CHAN
2 DATE 18 SEP 2021
3 TIME 13:01:23.715
1 _UID 59E014928E8143BBBD7A6E5226564C8B36BF
0 @M7@ OBJE
1 FILE D:\OPENFRAMEWORKS110VS\WEBPAGES\GEDCOM\JARVIS\Jarvis_mft\alice-post-office-glenelg.jpg
2 FORM jpg
2 _FDTE V05T00S000101092021000000000000LE000100000000000000000000LT
1 CHAN
2 DATE 18 SEP 2021
3 TIME 13:01:23.715
1 _UID 18E276AFE3B649E0BD178ED6FBE372339CFC
0 @M8@ OBJE
1 FILE D:\OPENFRAMEWORKS110VS\WEBPAGES\GEDCOM\JARVIS\Jarvis_mft\keith-scott-jarvis.jpg
2 FORM jpg
1 CHAN
2 DATE 18 SEP 2021
3 TIME 13:01:23.715
1 _UID 6FFE0B68319F43009CB6E7D61D9BFE833BA9
0 @M9@ OBJE
1 FILE D:\OPENFRAMEWORKS110VS\WEBPAGES\GEDCOM\JARVIS\Jarvis_mft\shirley-mary-sanderson.jpg
2 FORM jpg
1 CHAN
2 DATE 18 SEP 2021
3 TIME 13:01:23.715
1 _UID 9EA0197A9E12464693A0EB84B949F604ABED
0 @M10@ OBJE
1 FILE D:\OPENFRAMEWORKS110VS\WEBPAGES\GEDCOM\JARVIS\Jarvis_mft\marjorie-milkins.jpg
2 FORM jpg
2 _FDTE V05T00S000101092021000000000000LE000100000000000000000000LT
1 CHAN
2 DATE 18 SEP 2021
3 TIME 13:01:23.715
1 _UID 46ABE5DE51B542A08565B64C36AE655627A5
0 @M11@ OBJE
1 FILE D:\OPENFRAMEWORKS110VS\WEBPAGES\GEDCOM\JARVIS\Jarvis_mft\arthur_jarvis_bugler2.jpg
2 FORM jpg
1 CHAN
2 DATE 18 SEP 2021
3 TIME 13:01:23.715
1 _UID EB1EEF8ED55148199FBFB8B19C0285453C9D
0 @M12@ OBJE
1 FILE D:\OPENFRAMEWORKS110VS\WEBPAGES\GEDCOM\JARVIS\Jarvis_mft\Mary-Ann-Barrett.jpg
2 FORM jpg
2 _FDTE V05T00S000129082021000000000000LE000100000000000000000000LT
1 CHAN
2 DATE 18 SEP 2021
3 TIME 13:01:23.715
1 _UID 3DB5674C6A8846128152AC34026C892AC3F1
0 @M13@ OBJE
1 FILE D:\OPENFRAMEWORKS110VS\WEBPAGES\GEDCOM\JARVIS\Jarvis_mft\Lily-May-Pearce-(Scott).jpg
2 FORM jpg
2 _FDTE V05T00S000101092021000000000000LE000100000000000000000000LT
1 CHAN
2 DATE 18 SEP 2021
3 TIME 15:23:01.703
1 _UID 98887EE24AD34CBC90C139FB54D39F1D0D1B
0 @M14@ OBJE
1 FILE D:\OPENFRAMEWORKS110VS\WEBPAGES\GEDCOM\JARVIS\Jarvis_mft\Frederick-James-Scott.jpg
2 FORM jpg
2 _FDTE V05T00S000101092021000000000000LE000100000000000000000000LT
1 CHAN
2 DATE 18 SEP 2021
3 TIME 15:23:01.703
1 _UID D15C7A6D6C034CCB8346BF450C2C6F4E5CAA
0 TRLR
